<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux in practice</title>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.js"></script>
  <body>
    <h1>redux in practice</h1>
    <p>counter: <span id="counter-value">0</span></p>
    <button id="plus">+</button>
    <button id="zero">0</button>
    <button id="minus">-</button>
    <button id="server-action">action from server</button>
  </body>
  <script src="app.js"></script>
</html>
